<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>basic react</title>
</head>
<body>
    <div id="root"></div>
</body>
<!--this is only a dev setup, it's not suitable for prod-->
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script async src="https://ga.jspm.io/npm:es-module-shims@1.7.0/dist/es-module-shims.js"></script>
<!--
about the export and import keywords:
https://developer.mozilla.org/en-US/docs/web/javascript/reference/statements/export
-->
<script type="importmap">
{
    "imports": {
        "react": "https://esm.sh/react?dev",
        "react-dom/client": "https://esm.sh/react-dom/client?dev"
    }
}
</script>
<script type="text/babel" data-type="module">
    import React, { StrictMode } from 'react';
    import { createRoot } from 'react-dom/client';

    const products = [
        { title: 'Cabbage', isFruit: false, id: 1 },
        { title: 'Garlic', isFruit: false, id: 2 },
        { title: 'Apple', isFruit: true, id: 3 },
    ];

    function ShoppingList() {
        const listItems = products.map(product =>
            <li
                key={product.id}
                style={{
                    color: product.isFruit ? 'magenta' : 'darkgreen'
                }}
            >
                {product.id} {product.title}
            </li>
        );

        return (
            <ul>{listItems}</ul>
        );
    }

    const root = createRoot(document.getElementById('root'));
    root.render(
        <StrictMode>
            <ShoppingList />
        </StrictMode>
    );
</script>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: sans-serif;
        margin: 20px;
        padding: 0;
    }

    h1 {
        margin-top: 0;
        font-size: 22px;
    }

    h2 {
        margin-top: 0;
        font-size: 20px;
    }

    h3 {
        margin-top: 0;
        font-size: 18px;
    }

    h4 {
        margin-top: 0;
        font-size: 16px;
    }

    h5 {
        margin-top: 0;
        font-size: 14px;
    }

    h6 {
        margin-top: 0;
        font-size: 12px;
    }

    code {
        font-size: 1.2em;
    }

    ul {
        padding-left: 20px;
    }


</style>

</html>